{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build && vite build --ssr"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/line-clamp": "^0.4.4",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/server-renderer": "^3.4.0",
        "autoprefixer": "^10.4.17",
        "axios": "^1.6.4",
        "chart.js": "^4.4.1",
        "laravel-vite-plugin": "^1.0.0",
        "numeral": "^2.0.6",
        "pinia": "^2.1.7",
        "postcss": "^8.4.35",
        "postcss-nested": "^6.0.1",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.0.2",
        "vite": "^5.0.0",
        "vue": "^3.4.0",
        "vue-tsc": "^1.8.27"
    },
    "dependencies": {
        "@bhplugin/vue3-datatable": "^1.1.4",
        "@ckeditor/ckeditor5-build-classic": "^41.2.0",
        "@ckeditor/ckeditor5-vue": "^5.1.0",
        "@fortawesome/fontawesome-free": "5.15.3",
        "@jamescoyle/vue-icon": "^0.1.2",
        "@vueup/vue-quill": "^1.2.0"
    }
}
